<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cancionero</title>
</head>
<body>
    <header>
        <p>
        <b>cancionero</b><p></p>
        <img src="MUSICA.jpg"width="500"height="300">
        </p>     
        </header>
        <nav>
        <a href="cancion1.html"> Be my lover</a><p></p>
        <a href="cancion2.html"> Belong together</a><p></p>
        <a href="cancion3.html"> Government Hooker</a><p></p>
        <a href="cancion4.html"> Cake By The Ocean</a><p></p>
        <a href="cancion5.html"> Standing Next to You</a><p></p>
        </nav>
        <section></section>
        <aside></aside>
        <footer>derechos reservados johana poot</footer> 
</body>
</html>